# server

./: README.md  build.gradle  settings.gradle
src/main/java/com/team13/mapstory/: MapStoryApplication.java
src/main/java/com/team13/mapstory/config/: CorsMvcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/team13/mapstory/controller/: CategoryController.java  EmotionController.java  FriendController.java  ImageController.java  MainController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/team13/mapstory/dto/: CustomOAuth2User.java  DeleteReqDto.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/team13/mapstory/dto/Friend/: FriendResDto.java
src/main/java/com/team13/mapstory/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/team13/mapstory/dto/emotion/: EmotionRequest.java  EmotionResponse.java
src/main/java/com/team13/mapstory/dto/location/: AddressDTO.java
src/main/java/com/team13/mapstory/dto/post/: GetPostResponse.java  GetsPostResponse.java  PostResponse.java  RequestPost.java  UpdatePostRequest.java  UploadPostDTO.java
src/main/java/com/team13/mapstory/dto/test/: TestDTO.java
src/main/java/com/team13/mapstory/dto/user/: UserImageDTO.java
src/main/java/com/team13/mapstory/entity/: Category.java  Emotion.java  Friend.java  Image.java  Location.java  Post.java  Test.java  User.java  UserEntity.java
src/main/java/com/team13/mapstory/entity/enums/: CategoryEnum.java  EmotionEnum.java  IsPublicEnum.java  PersonEnum.java
src/main/java/com/team13/mapstory/entity/only/: CategoryOnly.java  EmotionOnly.java
src/main/java/com/team13/mapstory/exception/: GlobalExceptionHandler.java
src/main/java/com/team13/mapstory/exception/customException/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/team13/mapstory/filter/: TokenExceptionFilter.java
src/main/java/com/team13/mapstory/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/team13/mapstory/oauth2/: CustomSuccessHandler.java
src/main/java/com/team13/mapstory/repository/: CategoryRepository.java  EmotionRepository.java  FriendRepository.java  ImageRepository.java  PostRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/team13/mapstory/service/: CategoryService.java  CustomOAuth2UserService.java  EmotionService.java  FriendService.java  ImageService.java  NaverMapService.java  PostService.java  TestService.java  UserService.java
src/main/java/com/team13/mapstory/service/oauth2/: CustomSuccessHandler.java  KakaoOAuth2User.java  NaverOAuth2User.java
src/test/java/com/team13/mapstory/: MapStoryApplicationTests.java
